<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MARCHO</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
<div class="parent">
<header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/logo.webp" alt="logo">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--active" href="index.html">home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="shop.html">shop</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link" href="login.html">
            <img class="user-nav__link-img" src="images/icons/user.svg" alt="user icon">
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/Search.svg" alt="Search icon">
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/header.svg" alt="header icon">
            <span class="user-nav__num">3</span>      
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/cart.svg" alt="user icon">
            <span class="user-nav__num">7</span>
          </a>
        </div>
      </div>

    </div>
  </header>
<main class="main">

    <section class="top">
        <div class="top-container" style="background-image: url('images/top-bg.webp');">
            <div class="container">
                <h1 class="top__title title">BLOG DETAILS</h1>
                <div class="bleadcrumbs">
                    <ul class="bleadcrumbs__list">
                        <li class="bleadcrumbs__item">
                            <a class="bleadcrumbs__link" href="index.html" >
                                Home
                            </a>
                        </li>
                        <li class="bleadcrumbs__item">
                          <a class="bleadcrumbs__link" href="blog.html" >
                              Blog
                          </a>
                      </li>
                        <li class="bleadcrumbs__item">
                            <a class="bleadcrumbs__link" href="blog-one.html" >
                                Blog one
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-page blog-one">
      <div class="container">
        <div class="blog-page__inner">
          <div class="blog-page__content blog-one__content">
            <img class="blog-page__img" src="images/blog/page-1.webp" alt="blog img">
            <div class="blog-one__text">
              <ul class="blog-one__info">
                 <li class="blog-one__info-item">
                  <span class="blog-one__info-link">
                    16 February, 2020
                  </span>
                 </li>
                 <li class="blog-one__info-item">
                  <a class="blog-one__info-link blog-one__info-link--comments" href="#">
                    3 comments
                  </a>
                 </li>
                 <li class="blog-one__info-item">
                  <a class="blog-one__info-link blog-one__info-link--author" href="#">
                    By Admin
                  </a>
                 </li>
              </ul>
              <h2>
                In Particular The Global World Of Lorem Ipsum Asap Tempor
              </h2>
              <p>
                Lorem ipsum dolor siit amet, consectetur adiscing elit, 
                sed do eiusmod tempor incididunt more utmm labore et 
                dolore magna aliqua. Quis ipsum suspendisse ultrices 
                gravida. Risus commodo ecenas accumsan lacus vel facilisis. 
                Quis ipsum suspenidisse ultrices gravida. 
                Risus comdouma viverra more maecenas accumsan lacus vel fac 
              </p>
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elt, 
                sed does eiusmod tempor incididunt ut labore et dolore 
                magna aliqua dilo. Quis ipsum suspendisse ultrices
              </blockquote>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt of in utmm labore et 
                dolore magna aliqua. Quis ipsum suspendisse ultrices 
                gravida. Risus commodo ecenas accumsan lacus vel facilisis. 
                Quis ipsum suspendisse ultrices gravida. 
                Risus comdoumar viverra more maecenas accumsan lacus vel fac
              </p>
              <img class="blog-one__left-img" src="images/blog/blog-one.webp" alt="blog one">
              <p>
                Lorem ipsum dolor sit amet, consectur picing elit, 
                sed do eusmod tempor incididunt ut mor more labore a doore 
                magna aliqua. Quis into ipsum the suspendisse ultrices grda. 
                Lorem in ipsum dolor sit amet, consectetur adipiscings elit, 
                sed does eiusmod tempor incididunt mod labore et dolore magna aliqua. 
                Quis ipsum in suspendisse fass a ultrices gravida. Loremon ipsum dolor st amaiet, 
                consectetur aipiscinge elit, sed do eiusobimod tempor incididunt uts labore et doloroe gravida
              </p>
            </div>
            <div class="blog-one__box">
              <div class="blog-one__tags">
                <span>TAGS:</span> 
                <a href="#">Fashion</a>, <a href="#">Style</a>
              </div>
              <div class="blog-one__share">
                <span>share:</span>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="14pt" viewBox="0 0 16 14" version="1.1">
                    <g>
                    <path d="M 13.957031 4.035156 C 13.96875 4.15625 13.96875 4.277344 13.96875 4.398438 C 13.96875 8.085938 10.757812 12.332031 4.894531 12.332031 C 3.089844 12.332031 1.410156 11.875 0 11.082031 C 0.257812 11.109375 0.503906 11.117188 0.769531 11.117188 C 2.261719 11.117188 3.632812 10.675781 4.726562 9.921875 C 3.324219 9.898438 2.152344 9.09375 1.75 7.992188 C 1.945312 8.011719 2.140625 8.03125 2.347656 8.03125 C 2.632812 8.03125 2.921875 7.996094 3.191406 7.9375 C 1.726562 7.679688 0.632812 6.554688 0.632812 5.199219 L 0.632812 5.164062 C 1.054688 5.375 1.550781 5.503906 2.074219 5.519531 C 1.214844 5.015625 0.652344 4.164062 0.652344 3.195312 C 0.652344 2.675781 0.808594 2.203125 1.085938 1.789062 C 2.65625 3.480469 5.011719 4.585938 7.660156 4.707031 C 7.609375 4.5 7.582031 4.285156 7.582031 4.066406 C 7.582031 2.527344 9 1.28125 10.769531 1.28125 C 11.6875 1.28125 12.515625 1.613281 13.097656 2.160156 C 13.820312 2.039062 14.507812 1.804688 15.121094 1.484375 C 14.882812 2.132812 14.378906 2.675781 13.71875 3.023438 C 14.363281 2.960938 14.984375 2.804688 15.554688 2.589844 C 15.121094 3.144531 14.578125 3.632812 13.957031 4.035156 Z M 13.957031 4.035156 "/>
                    </g>
                    </svg>
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                    <g>
                    <path  d="M 3.582031 13.816406 L 0.265625 13.816406 L 0.265625 4.59375 L 3.582031 4.59375 Z M 1.921875 3.335938 C 0.859375 3.335938 0 2.574219 0 1.660156 C 0 0.746094 0.859375 0 1.921875 0 C 2.980469 0 3.84375 0.746094 3.84375 1.65625 C 3.84375 2.574219 2.980469 3.335938 1.921875 3.335938 Z M 15.996094 13.816406 L 12.6875 13.816406 L 12.6875 9.324219 C 12.6875 8.257812 12.660156 6.882812 10.960938 6.882812 C 9.238281 6.882812 8.972656 8.046875 8.972656 9.246094 L 8.972656 13.816406 L 5.660156 13.816406 L 5.660156 4.59375 L 8.839844 4.59375 L 8.839844 5.851562 L 8.886719 5.851562 C 9.328125 5.125 10.410156 4.359375 12.027344 4.359375 C 15.382812 4.359375 16 6.269531 16 8.75 L 16 13.816406 Z M 15.996094 13.816406 "/>
                    </g>
                    </svg>
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                    <g>
                    <path  d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688 "/>
                    </g>
                    </svg>
                </a>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="16pt" viewBox="0 0 13 16" version="1.1">
                    <g>
                    <path  d="M 7.015625 0.203125 C 3.488281 0.203125 0 2.339844 0 5.800781 C 0 8 1.359375 9.25 2.1875 9.25 C 2.527344 9.25 2.722656 8.386719 2.722656 8.144531 C 2.722656 7.851562 1.910156 7.234375 1.910156 6.023438 C 1.910156 3.511719 4.011719 1.730469 6.738281 1.730469 C 9.078125 1.730469 10.8125 2.941406 10.8125 5.164062 C 10.8125 6.820312 10.078125 9.933594 7.703125 9.933594 C 6.847656 9.933594 6.117188 9.371094 6.117188 8.566406 C 6.117188 7.382812 7.027344 6.242188 7.027344 5.023438 C 7.027344 2.953125 3.796875 3.328125 3.796875 5.828125 C 3.796875 6.351562 3.867188 6.933594 4.125 7.414062 C 3.648438 9.269531 2.683594 12.035156 2.683594 13.945312 C 2.683594 14.539062 2.773438 15.117188 2.835938 15.710938 C 2.953125 15.828125 2.894531 15.816406 3.074219 15.757812 C 4.808594 13.601562 4.746094 13.179688 5.53125 10.355469 C 5.949219 11.085938 7.046875 11.480469 7.910156 11.480469 C 11.566406 11.480469 13.203125 8.246094 13.203125 5.332031 C 13.203125 2.226562 10.25 0.203125 7.015625 0.203125 Z M 7.015625 0.203125 "/>
                    </g>
                    </svg>
                </a>
              </div>
            </div>
            <div class="blog-one__author">
              <img class="blog-one__author-img" src="images/blog/blog-one-author.webp" alt="author images">
              <div class="blog-one__author-info">
                <h2 class="blog-one__author-name">JHON DOE</h2>
                <p class="blog-one__author-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmo dajsna  for tempor incididunt ut labore et 
                  dolore magna aliqua. Quis ipsum more in the a mo spendisse 
                  ultrices gravida. Risus commodo.
                </p>
              </div>
            </div>
            <div class="comments-title">
              O2 COMMENTS
            </div>
                  <div class="comments">
                    <img class="comments__img" src="images/avatar/1.webp" alt="avatar">
                    <div class="comments__content">
                      <div class="comments__content-top">
                        <p class="comments__content-name">Michle Jhon</p>
                        <p class="comments__content-data">2 days ago</p>
                      </div>
                      <p class="comments__content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Qus ipsum speissei ultrices gravida. Risus commodo viverra 
                        maeenas accumsan lacus vel facilisis.</p>
                        <a class="comments__content-reply" href="#">
                          Reply
                        </a>
                      </div>
                  </div>
                  <div class="comments">
                    <img class="comments__img" src="images/avatar/2.webp" alt="avatar">
                    <div class="comments__content">
                      <div class="comments__content-top">
                        <p class="comments__content-name">Michle Jhon</p>
                        <p class="comments__content-data">2 days ago</p>
                      </div>
                      <p class="comments__content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Qus ipsum speissei ultrices gravida. Risus commodo viverra 
                        maeenas accumsan lacus vel facilisis.</p>
                        <a class="comments__content-reply" href="#">
                          Reply
                        </a>
                      </div>
                  </div>
               
                <form class="comments-form" action="#">
                  <p class="blog-one__form__title">
                    LEAVE A REPLY
                  </p>
                <div class="comments-form__box-input">
                  <input class="comments-form__text-input" placeholder="Your name" type="text">
                  <input class="comments-form__text-input" placeholder="E-mail address" type="text">
                </div>
                <textarea class="comments-form__textarea" placeholder="Your text here"></textarea>
                <button class="comments-form__btn" type="submit">POST COMMENT</button>
                </form>
          </div>

          <div class="blog-page__aside">
            <div class="filter-search filter-item">
              <h3 class="filter-title">Search</h3>
              <form class="filter-search__form" action="#">
                <input class="filter-search__input" type="text" placeholder="Search your keyword....">
                <button class="filter-search__btn" type="submit">
                  <img src="images/icons/search_icon.svg" alt="search images">
                </button>
              </form>
            </div>

            <div class="person">
              <img class="person__img" src="images/blog/person.webp" alt="person images">
              <div class="person__name">
                Tom D. Maianay
              </div>
              <div class="person__position">CEO & Founder</div>
              <div class="person__text">
                Lorem ipsum dolor sit amet, consectetum adipiscing eit, sed 
                do eiusmod temporary incididunt ut labore et dolore magnaamo aliqua. 
                Qus ipsum suspendisse ultrices an gravida. Risus com
              </div>
              <div class="person__social">
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                  <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 8.726562 9.003906 L 9.171875 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.429688 6.78125 2.660156 8.027344 2.660156 L 9.289062 2.660156 L 9.289062 0.195312 C 9.289062 0.195312 8.140625 0 7.042969 0 C 4.757812 0 3.261719 1.390625 3.261719 3.894531 L 3.261719 6.105469 L 0.714844 6.105469 L 0.714844 9.003906 L 3.261719 9.003906 L 3.261719 16.007812 L 6.390625 16.007812 L 6.390625 9.003906 Z M 8.726562 9.003906 "/>
                  </svg>
                </a>
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="14pt" viewBox="0 0 16 14" version="1.1">
                  <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 13.957031 4.035156 C 13.96875 4.15625 13.96875 4.277344 13.96875 4.398438 C 13.96875 8.085938 10.757812 12.332031 4.894531 12.332031 C 3.089844 12.332031 1.410156 11.875 0 11.082031 C 0.257812 11.109375 0.503906 11.117188 0.769531 11.117188 C 2.261719 11.117188 3.632812 10.675781 4.726562 9.921875 C 3.324219 9.898438 2.152344 9.09375 1.75 7.992188 C 1.945312 8.011719 2.140625 8.03125 2.347656 8.03125 C 2.632812 8.03125 2.921875 7.996094 3.191406 7.9375 C 1.726562 7.679688 0.632812 6.554688 0.632812 5.199219 L 0.632812 5.164062 C 1.054688 5.375 1.550781 5.503906 2.074219 5.519531 C 1.214844 5.015625 0.652344 4.164062 0.652344 3.195312 C 0.652344 2.675781 0.808594 2.203125 1.085938 1.789062 C 2.65625 3.480469 5.011719 4.585938 7.660156 4.707031 C 7.609375 4.5 7.582031 4.285156 7.582031 4.066406 C 7.582031 2.527344 9 1.28125 10.769531 1.28125 C 11.6875 1.28125 12.515625 1.613281 13.097656 2.160156 C 13.820312 2.039062 14.507812 1.804688 15.121094 1.484375 C 14.882812 2.132812 14.378906 2.675781 13.71875 3.023438 C 14.363281 2.960938 14.984375 2.804688 15.554688 2.589844 C 15.121094 3.144531 14.578125 3.632812 13.957031 4.035156 Z M 13.957031 4.035156 "/>
                  </svg>
                </a>
                <a class="person__social-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="16pt" viewBox="0 0 13 16" version="1.1">
                  <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7.015625 0.203125 C 3.488281 0.203125 0 2.339844 0 5.800781 C 0 8 1.359375 9.25 2.1875 9.25 C 2.527344 9.25 2.722656 8.386719 2.722656 8.144531 C 2.722656 7.851562 1.910156 7.234375 1.910156 6.023438 C 1.910156 3.511719 4.011719 1.730469 6.738281 1.730469 C 9.078125 1.730469 10.8125 2.941406 10.8125 5.164062 C 10.8125 6.820312 10.078125 9.933594 7.703125 9.933594 C 6.847656 9.933594 6.117188 9.371094 6.117188 8.566406 C 6.117188 7.382812 7.027344 6.242188 7.027344 5.023438 C 7.027344 2.953125 3.796875 3.328125 3.796875 5.828125 C 3.796875 6.351562 3.867188 6.933594 4.125 7.414062 C 3.648438 9.269531 2.683594 12.035156 2.683594 13.945312 C 2.683594 14.539062 2.773438 15.117188 2.835938 15.710938 C 2.953125 15.828125 2.894531 15.816406 3.074219 15.757812 C 4.808594 13.601562 4.746094 13.179688 5.53125 10.355469 C 5.949219 11.085938 7.046875 11.480469 7.910156 11.480469 C 11.566406 11.480469 13.203125 8.246094 13.203125 5.332031 C 13.203125 2.226562 10.25 0.203125 7.015625 0.203125 Z M 7.015625 0.203125 "/>
                  </svg>
                </a>
              </div>
            </div>

            <div class="latest-post">
              <h3 class="latest-post__title">
                Latest Post
              </h3>
              <div class="latest-post__item">
                <a class="latest-post__img-link" href="#">
                  <img class="latest-post__img" src="images/blog/aside-1.webp" alt="latest-post images">
                </a>
                <div class="latest-post__box">
                  <a class="latest-post__title-link" href="#">
                      Lorem ipsum dolor suitabl amet, adiping eli
                  </a>
                  <div class="latest-post__data">
                    16 Feb, 2019
                  </div>
                </div>
              </div>
              <div class="latest-post__item">
                <a class="latest-post__img-link" href="#">
                  <img class="latest-post__img" src="images/blog/aside-2.webp" alt="latest-post images">
                </a>
                <div class="latest-post__box">
                  <a class="latest-post__title-link" href="#">
                      Lorem ipsum dolor suitabl amet, adiping eli
                  </a>
                  <div class="latest-post__data">
                    16 Feb, 2019
                  </div>
                </div>
              </div>
              <div class="latest-post__item">
                <a class="latest-post__img-link" href="#">
                  <img class="latest-post__img" src="images/blog/aside-3.webp" alt="latest-post images">
                </a>
                <div class="latest-post__box">
                  <a class="latest-post__title-link" href="#">
                      Lorem ipsum dolor suitabl amet, adiping eli
                  </a>
                  <div class="latest-post__data">
                    16 Feb, 2019
                  </div>
                </div>
              </div>
              <div class="latest-post__item">
                <a class="latest-post__img-link" href="#">
                  <img class="latest-post__img" src="images/blog/aside-4.webp" alt="latest-post images">
                </a>
                <div class="latest-post__box">
                  <a class="latest-post__title-link" href="#">
                      Lorem ipsum dolor suitabl amet, adiping eli
                  </a>
                  <div class="latest-post__data">
                    16 Feb, 2019
                  </div>
                </div>
              </div>
            </div>

            <div class="filter-item filter-category">
              <h3 class="filter-title">CATEGORY</h3>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__checkbox">
                    <span>Woman</span>
                    <span>48</span>
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__checkbox">
                    <span>Man</span>
                    <span>30</span>
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <span class="filter-category__checkbox">
                    <span>Sale Products</span>
                    <span>92</span>
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__checkbox">
                    <span>Fashion</span>
                    <span>121</span>
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__checkbox">
                    <span>Hot Dresses</span>
                    <span>52</span>
                  </span>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <span class="filter-category__checkbox">
                    <span>Accessories</span>
                    <span>88</span>
                  </span>
                </label>
              </form>
            </div>
            <div class="filter-item filter-popular">
              <h3 class="filter-title">Popular Tags</h3>
              <form class="filter-popular__form" action="#">
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">Sweetshirt</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">Man Accessories</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">Fashion</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">Polo</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">T-Shirt</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__input" type="checkbox">
                  <span class="filter-popular__checkbox">Jewellery</span>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-top__item footer-top__contact">
      <a class="logo" href="index.html">
        <img class="logo__img" src="images/logo.webp" alt="logo">
      </a>
      <a class="footer-top__adress" href="#">
        No. 342 - London Oxford Street,
        012 United States
      </a>
      <a class="footer-top__email" href="mailto:Youremail@gmail.com">Youremail@gmail.com</a>
      <a class="footer-top__phone" href="tel:+02838388393">+0283 838 8393</a>
      <ul class="footer-top__social-list">
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 8.726562 9.003906 L 9.171875 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.429688 6.78125 2.660156 8.027344 2.660156 L 9.289062 2.660156 L 9.289062 0.195312 C 9.289062 0.195312 8.140625 0 7.042969 0 C 4.757812 0 3.261719 1.390625 3.261719 3.894531 L 3.261719 6.105469 L 0.714844 6.105469 L 0.714844 9.003906 L 3.261719 9.003906 L 3.261719 16.007812 L 6.390625 16.007812 L 6.390625 9.003906 Z M 8.726562 9.003906 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="14pt" viewBox="0 0 16 14" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 13.957031 4.035156 C 13.96875 4.15625 13.96875 4.277344 13.96875 4.398438 C 13.96875 8.085938 10.757812 12.332031 4.894531 12.332031 C 3.089844 12.332031 1.410156 11.875 0 11.082031 C 0.257812 11.109375 0.503906 11.117188 0.769531 11.117188 C 2.261719 11.117188 3.632812 10.675781 4.726562 9.921875 C 3.324219 9.898438 2.152344 9.09375 1.75 7.992188 C 1.945312 8.011719 2.140625 8.03125 2.347656 8.03125 C 2.632812 8.03125 2.921875 7.996094 3.191406 7.9375 C 1.726562 7.679688 0.632812 6.554688 0.632812 5.199219 L 0.632812 5.164062 C 1.054688 5.375 1.550781 5.503906 2.074219 5.519531 C 1.214844 5.015625 0.652344 4.164062 0.652344 3.195312 C 0.652344 2.675781 0.808594 2.203125 1.085938 1.789062 C 2.65625 3.480469 5.011719 4.585938 7.660156 4.707031 C 7.609375 4.5 7.582031 4.285156 7.582031 4.066406 C 7.582031 2.527344 9 1.28125 10.769531 1.28125 C 11.6875 1.28125 12.515625 1.613281 13.097656 2.160156 C 13.820312 2.039062 14.507812 1.804688 15.121094 1.484375 C 14.882812 2.132812 14.378906 2.675781 13.71875 3.023438 C 14.363281 2.960938 14.984375 2.804688 15.554688 2.589844 C 15.121094 3.144531 14.578125 3.632812 13.957031 4.035156 Z M 13.957031 4.035156 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 3.582031 13.816406 L 0.265625 13.816406 L 0.265625 4.59375 L 3.582031 4.59375 Z M 1.921875 3.335938 C 0.859375 3.335938 0 2.574219 0 1.660156 C 0 0.746094 0.859375 0 1.921875 0 C 2.980469 0 3.84375 0.746094 3.84375 1.65625 C 3.84375 2.574219 2.980469 3.335938 1.921875 3.335938 Z M 15.996094 13.816406 L 12.6875 13.816406 L 12.6875 9.324219 C 12.6875 8.257812 12.660156 6.882812 10.960938 6.882812 C 9.238281 6.882812 8.972656 8.046875 8.972656 9.246094 L 8.972656 13.816406 L 5.660156 13.816406 L 5.660156 4.59375 L 8.839844 4.59375 L 8.839844 5.851562 L 8.886719 5.851562 C 9.328125 5.125 10.410156 4.359375 12.027344 4.359375 C 15.382812 4.359375 16 6.269531 16 8.75 L 16 13.816406 Z M 15.996094 13.816406 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="16pt" viewBox="0 0 13 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7.015625 0.203125 C 3.488281 0.203125 0 2.339844 0 5.800781 C 0 8 1.359375 9.25 2.1875 9.25 C 2.527344 9.25 2.722656 8.386719 2.722656 8.144531 C 2.722656 7.851562 1.910156 7.234375 1.910156 6.023438 C 1.910156 3.511719 4.011719 1.730469 6.738281 1.730469 C 9.078125 1.730469 10.8125 2.941406 10.8125 5.164062 C 10.8125 6.820312 10.078125 9.933594 7.703125 9.933594 C 6.847656 9.933594 6.117188 9.371094 6.117188 8.566406 C 6.117188 7.382812 7.027344 6.242188 7.027344 5.023438 C 7.027344 2.953125 3.796875 3.328125 3.796875 5.828125 C 3.796875 6.351562 3.867188 6.933594 4.125 7.414062 C 3.648438 9.269531 2.683594 12.035156 2.683594 13.945312 C 2.683594 14.539062 2.773438 15.117188 2.835938 15.710938 C 2.953125 15.828125 2.894531 15.816406 3.074219 15.757812 C 4.808594 13.601562 4.746094 13.179688 5.53125 10.355469 C 5.949219 11.085938 7.046875 11.480469 7.910156 11.480469 C 11.566406 11.480469 13.203125 8.246094 13.203125 5.332031 C 13.203125 2.226562 10.25 0.203125 7.015625 0.203125 Z M 7.015625 0.203125 "/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
      <div class="footer-top__item footer-top__nav">
        <h3 class="footer-top__title">Useful Links</h3>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">About Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Privacy Policy</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Terms & Conditions</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Contact Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Help & Support</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h3 class="footer-top__title">My Account</h3>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Account</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Cart</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My WIshlist</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Registration</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Check Out</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__item-form">
        <h3 class="footer-top__title">Subscribe Our Newsletter</h3>
        <p class="footer-top__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer-top__form">
          <input class="footer-top__form-input" type="email" placeholder="Your email address" required>
          <button class="footer-top__form-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom__copy">
        © 2019 CodeAstrology. All Rights Reserved.
      </p>
      <div class="footer-bottom__accept">
        We Accept
        <img class="footer-bottom__accept-img" src="images/icons/mastercard.webp" alt="we accept">
        <img class="footer-bottom__accept-img" src="images/icons/visa.webp" alt="we accept" >
        <img class="footer-bottom__accept-img" src="images/icons/paypal.webp" alt="we accept" >
      </div>
    </div>
  </div>
</footer>
</div>
<div class="widthtablet"></div>

<script src="js/main.min.js"></script>
</body>
</html>