<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MARCHO</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="parent">
<header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html">
          <img class="logo__img" src="images/logo.webp" alt="logo">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--active" href="index.html">home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="shop.html">shop</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="blog.html">blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link" href="login.html">
            <img class="user-nav__link-img" src="images/icons/user.svg" alt="user icon">
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/Search.svg" alt="Search icon">
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/header.svg" alt="header icon">
            <span class="user-nav__num">3</span>      
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/cart.svg" alt="user icon">
            <span class="user-nav__num">7</span>
          </a>
        </div>
      </div>

    </div>
  </header>
<main class="main">

    <section class="top">
        <div class="top-container" style="background-image: url('images/top-bg.jpg');">
                <h1 class="top__title title">PRODUCT</h1>
                <div class="bleadcrumbs">
                    <ul class="bleadcrumbs__list">
                        <li class="bleadcrumbs__item">
                            <a class="bleadcrumbs__link" href="index.html" >
                                Home
                            </a>
                        </li>
                        <li class="bleadcrumbs__item">
                          <a class="bleadcrumbs__link" href="shop.html" >
                              shop
                          </a>
                      </li>
                        <li class="bleadcrumbs__item">
                            <a class="bleadcrumbs__link" href="product.html" >
                                product
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </section>
    <section class="product-page">
      <div class="container">
        <div class="product-one">
          <div class="product-one__inner">
            <div class="product-one__slide product-slide">
              <div class="product-slide__thumb">
                <div class="product-slide__thumb-item">
                  <img src="images/product/item/1.webp" alt="product slide">
                </div>
                <div class="product-slide__thumb-item">
                  <img src="images/product/item/2.webp" alt="product slide">
                </div>
                <div class="product-slide__thumb-item">
                  <img src="images/product/item/3.webp" alt="product slide">
                </div>
                <div class="product-slide__thumb-item">
                  <img src="images/product/item/4.webp" alt="product slide">
                </div>
              </div>
              <div class="product-slide__big">
                <div class="product-slide__big-item">
                  <img src="images/product/item/1.webp" alt="product slide">
                </div>
                <div class="product-slide__big-item">
                  <img src="images/product/item/2.webp" alt="product slide">
                </div>
                <div class="product-slide__big-item">
                  <img src="images/product/item/3.webp" alt="product slide">
                </div>
                <div class="product-slide__big-item">
                  <img src="images/product/item/4.webp" alt="product slide">
                </div>
              </div>  
            </div>
            <div class="product-one__content">
              <h2 class="product-one__title">
                Emboossed Packet Backpack
              </h2>
              <div class="product-one__box">
                <div class="product-one__price">
                  <div class="product-one__price-new">$19.00</div>
                  <div class="product-one__price-old">(29.00)</div>
                </div>
                <div class="product-one__star">
                  <div class="star" data-rateyo-rating="4" ></div> 
                  <span>(22)</span>
                </div>
              </div>
              <p class="product-one__text">
                <span>Review:</span>
                Lorem ipsum dolor sit amet, consectetur adipscg elit, 
                sed do eiusmod tempor incididunt ut laborea et dolore magna
                alqua. Quis ipsum suspendssem moa ultrices gravida.
              </p>
              <form class="product-one__form product-filter" action="#">
                <div class="product-filter__color">
                  <div class="product-filter__color-title">
                    Color:
                  </div>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #f49ac1;"></span>
                      </span>
                    </label>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #e5e4e1;"></span>
                      </span>
                    </label>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #ffbc41;"></span>
                      </span>
                    </label>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #b370ff;"></span>
                      </span>
                    </label>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #6fdf9e;"></span>
                      </span>
                    </label>
                    <label>
                      <input class="product-filter__color-input" type="radio" name="color">
                      <span class="product-filter__color-checkbox">
                        <span style="background-color: #ff6060;"></span>
                      </span>
                    </label>
                </div>
                <div class="product-filter__size">
                  <div class="product-filter__size-title">
                    Size:
                  </div>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">S</span>
                    </label>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">M</span>
                    </label>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">L</span>
                    </label>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">XS</span>
                    </label>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">XL</span>
                    </label>
                    <label>
                      <input class="product-filter__size-input" type="radio" name="size">
                      <span class="product-filter__size-checkbox">XXL</span>
                    </label>
                </div>
                <div class="product-one__info product-info">
                  <ul class="product-info__list">
                    <li class="product-info__item">
                      <div class="product-info__title">SKU</div>
                      <div class="product-info__text">11FSE7739</div>
                    </li>
                    <li class="product-info__item">
                      <div class="product-info__title">Categories</div>
                      <div class="product-info__text">Woman</div>
                    </li>
                    <li class="product-info__item">
                      <div class="product-info__title">Tags</div>
                      <div class="product-info__text">
                        <a href="#">Fashion</a> | <a href="#">Woman</a> | <a href="#">Sale</a> </div>
                    </li>
                    <li class="product-info__item">
                      <div class="product-info__title">Share</div>
                      <div class="product-info__text">
                        <a class="product-info__link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
                          <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 8.726562 9.003906 L 9.171875 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.429688 6.78125 2.660156 8.027344 2.660156 L 9.289062 2.660156 L 9.289062 0.195312 C 9.289062 0.195312 8.140625 0 7.042969 0 C 4.757812 0 3.261719 1.390625 3.261719 3.894531 L 3.261719 6.105469 L 0.714844 6.105469 L 0.714844 9.003906 L 3.261719 9.003906 L 3.261719 16.007812 L 6.390625 16.007812 L 6.390625 9.003906 Z M 8.726562 9.003906 "/>
                          </svg></a>
                        <a class="product-info__link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="14pt" viewBox="0 0 16 14" version="1.1">
                          <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 13.957031 4.035156 C 13.96875 4.15625 13.96875 4.277344 13.96875 4.398438 C 13.96875 8.085938 10.757812 12.332031 4.894531 12.332031 C 3.089844 12.332031 1.410156 11.875 0 11.082031 C 0.257812 11.109375 0.503906 11.117188 0.769531 11.117188 C 2.261719 11.117188 3.632812 10.675781 4.726562 9.921875 C 3.324219 9.898438 2.152344 9.09375 1.75 7.992188 C 1.945312 8.011719 2.140625 8.03125 2.347656 8.03125 C 2.632812 8.03125 2.921875 7.996094 3.191406 7.9375 C 1.726562 7.679688 0.632812 6.554688 0.632812 5.199219 L 0.632812 5.164062 C 1.054688 5.375 1.550781 5.503906 2.074219 5.519531 C 1.214844 5.015625 0.652344 4.164062 0.652344 3.195312 C 0.652344 2.675781 0.808594 2.203125 1.085938 1.789062 C 2.65625 3.480469 5.011719 4.585938 7.660156 4.707031 C 7.609375 4.5 7.582031 4.285156 7.582031 4.066406 C 7.582031 2.527344 9 1.28125 10.769531 1.28125 C 11.6875 1.28125 12.515625 1.613281 13.097656 2.160156 C 13.820312 2.039062 14.507812 1.804688 15.121094 1.484375 C 14.882812 2.132812 14.378906 2.675781 13.71875 3.023438 C 14.363281 2.960938 14.984375 2.804688 15.554688 2.589844 C 15.121094 3.144531 14.578125 3.632812 13.957031 4.035156 Z M 13.957031 4.035156 "/>
                          </svg>
                        </a>
                        <a class="product-info__link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
                          <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688 "/>
                          </svg>
                        </a>
                        <a class="product-info__link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="16pt" viewBox="0 0 13 16" version="1.1">
                          <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7.015625 0.203125 C 3.488281 0.203125 0 2.339844 0 5.800781 C 0 8 1.359375 9.25 2.1875 9.25 C 2.527344 9.25 2.722656 8.386719 2.722656 8.144531 C 2.722656 7.851562 1.910156 7.234375 1.910156 6.023438 C 1.910156 3.511719 4.011719 1.730469 6.738281 1.730469 C 9.078125 1.730469 10.8125 2.941406 10.8125 5.164062 C 10.8125 6.820312 10.078125 9.933594 7.703125 9.933594 C 6.847656 9.933594 6.117188 9.371094 6.117188 8.566406 C 6.117188 7.382812 7.027344 6.242188 7.027344 5.023438 C 7.027344 2.953125 3.796875 3.328125 3.796875 5.828125 C 3.796875 6.351562 3.867188 6.933594 4.125 7.414062 C 3.648438 9.269531 2.683594 12.035156 2.683594 13.945312 C 2.683594 14.539062 2.773438 15.117188 2.835938 15.710938 C 2.953125 15.828125 2.894531 15.816406 3.074219 15.757812 C 4.808594 13.601562 4.746094 13.179688 5.53125 10.355469 C 5.949219 11.085938 7.046875 11.480469 7.910156 11.480469 C 11.566406 11.480469 13.203125 8.246094 13.203125 5.332031 C 13.203125 2.226562 10.25 0.203125 7.015625 0.203125 Z M 7.015625 0.203125 "/>
                          </svg>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <input class="product-one__num" type="number" value="1" min="1">
                <button class="product-one__btn" type="submit">Add to cart</button>
              </form>
            </div>
          </div>
        </div>
        <div class="product-tabs">
          <div class="product-tabs__top">
            <a class="product-tabs__top-item" href="#tab-1">
              Description
            </a>
            <a class="product-tabs__top-item" href="#tab-2">
              Additional information
            </a>
            <a class="product-tabs__top-item product-tabs__top-item--active" href="#tab-3">
              Reviews
            </a>
          </div>
          <div class="product-tabs__content">
            <div class="product-tabs__content-item" id="tab-1">
              <p class="product-tabs__content-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil veniam est dolores quaerat autem nam enim deleniti beatae 
                sequi error repellat asperiores esse quod a minus, provident 
                eveniet amet. Ex?Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Voluptatibus doloribus accusantium 
                magni incidunt, dignissimos repellat deleniti facilis 
                inventore officia, quia vero labore iste fugit? Eveniet voluptates iure doloremque molestias velit.
              </p>
            </div>
            <div class="product-tabs__content-item" id="tab-2">
              <p class="product-tabs__content-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil veniam est dolores quaerat autem nam enim deleniti beatae 
                sequi error repellat asperiores esse quod a minus, provident 
                eveniet amet. Ex?
              </p>
              <p class="product-tabs__content-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo distinctio in amet eum neque quae quam voluptatum velit 
                iusto mollitia? Sed, saepe suscipit impedit quibusdam nihil reiciendis 
                odio vitae iusto?</p>
            </div>
            <div class="product-tabs__content-item 
            product-tabs__content-item--active" id="tab-3">
              <div class="comments">
                <img class="comments__img" src="images/avatar/1.webp" alt="avatar">
                <div class="comments__content">
                  <div class="comments__content-top">
                    <p class="comments__content-name">Michle Jhon</p>
                    <p class="comments__content-data">2 days ago</p>
                    <div class="star comments__content-star" data-rateyo-rating="4"></div>
                  </div>
                  <p class="comments__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Qus ipsum speissei ultrices gravida. Risus commodo viverra 
                    maeenas accumsan lacus vel facilisis.</p>
                    <a class="comments__content-reply" href="#">
                      Reply
                    </a>
                  </div>
              </div>
              <div class="comments">
                <img class="comments__img" src="images/avatar/2.webp" alt="avatar">
                <div class="comments__content">
                  <div class="comments__content-top">
                    <p class="comments__content-name">Michle Jhon</p>
                    <p class="comments__content-data">2 days ago</p>
                    <div class="star comments__content-star" data-rateyo-rating="4"></div>
                  </div>
                  <p class="comments__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Qus ipsum speissei ultrices gravida. Risus commodo viverra 
                    maeenas accumsan lacus vel facilisis.</p>
                    <a class="comments__content-reply" href="#">
                      Reply
                    </a>
                  </div>
              </div>
              <div class="comments">
                <img class="comments__img" src="images/avatar/3.webp" alt="avatar">
                <div class="comments__content">
                  <div class="comments__content-top">
                    <p class="comments__content-name">Michle Jhon</p>
                    <p class="comments__content-data">2 days ago</p>
                    <div class="star comments__content-star" data-rateyo-rating="4"></div>
                  </div>
                  <p class="comments__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Qus ipsum speissei ultrices gravida. Risus commodo viverra 
                    maeenas accumsan lacus vel facilisis.</p>
                    <a class="comments__content-reply" href="#">
                      Reply
                    </a>
                  </div>
              </div>
            </div>
            <form class="comments-form" action="#">
              <p class="comments-form__title">
                Add your review
              </p>
              <div class="comments-form__rating">
                <span class="comments-form__rating-title">Your Rating</span>
                <label class="comments-form__label">
                  <input class="comments-form__input" type="radio" name="star">
                  <span class="comments-form__radio">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                      <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                  </span>
                </label>
                <label class="comments-form__label">
                  <input class="comments-form__input" type="radio" name="star">
                  <span class="comments-form__radio">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                      <path  d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">  
                        <path  d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                  </span>
                </label>
                <label class="comments-form__label">
                  <input class="comments-form__input" type="radio" name="star">
                  <span class="comments-form__radio">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                      <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">   
                        <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                        <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                      </svg>
                  </span>
                </label>
              <label class="comments-form__label">
                <input class="comments-form__input" type="radio" name="star">
                <span class="comments-form__radio">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                    <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                      <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">   
                        <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>    
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">      
                          <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>     
                </span>
              </label>
              <label class="comments-form__label">
                <input class="comments-form__input" type="radio" name="star" checked>
                <span class="comments-form__radio">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">
                    <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/> 
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">  
                      <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">      
                        <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1">        
                          <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>
                    </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="16px" viewBox="0 0 18 16" version="1.1"> 
                            <path d="M 8.101562 0.554688 L 6.0625 4.695312 L 1.496094 5.359375 C 0.679688 5.476562 0.351562 6.488281 0.945312 7.066406 L 4.246094 10.285156 L 3.464844 14.832031 C 3.324219 15.652344 4.191406 16.269531 4.914062 15.882812 L 9 13.738281 L 13.085938 15.882812 C 13.808594 16.265625 14.675781 15.652344 14.535156 14.832031 L 13.753906 10.285156 L 17.054688 7.066406 C 17.648438 6.488281 17.320312 5.476562 16.503906 5.359375 L 11.9375 4.695312 L 9.898438 0.554688 C 9.53125 -0.179688 8.472656 -0.191406 8.101562 0.554688 Z M 8.101562 0.554688 "/>    
                    </svg>
                </span>
              </label>
            </div>
            <div class="comments-form__box-input">
              <input class="comments-form__text-input" placeholder="Your name" type="text">
              <input class="comments-form__text-input" placeholder="E-mail address" type="text">
            </div>
            <textarea class="comments-form__textarea" placeholder="Your text here"></textarea>
            <button class="comments-form__btn" type="submit">Leave Review</button>
            </form>
          </div>
        </div>
      </div>
    </section>
     <section class="related">
      <div class="container">
        <h2 class="title related__title">RELATED PRODUCTS</h2>
        <div class="related__items">
          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/5.webp" alt="product">
            </div>
            <div class="product-item__wrapper-box">
              <div class="product-item__box">
                <div class="star" data-rateyo-rating="4"></div>
                <h3 class="product-item__title">
                  White Polo Men’s T-Shirt
                </h3>
                <div class="product-item__price">
                  <div class="product-item__new-price">$34.00</div>
                  <div class="product-item__old-price">$27.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item product-item--sale">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/3.webp" alt="product">
            </div>
            <div class="product-item__wrapper-box">
              <div class="product-item__box">
                <div class="star" data-rateyo-rating="5"></div>
                <h3 class="product-item__title">
                  White Polo Men’s T-Shirt
                </h3>
                <div class="product-item__price">
                  <div class="product-item__new-price">$34.00</div>
                  <div class="product-item__old-price">$27.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/4.webp" alt="product">
            </div>
            <div class="product-item__wrapper-box">
              <div class="product-item__box">
                <div class="star" data-rateyo-rating="4"></div>
                <h3 class="product-item__title">
                  White Polo Men’s T-Shirt
                </h3>
                <div class="product-item__price">
                  <div class="product-item__new-price">$34.00</div>
                  <div class="product-item__old-price">$27.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item product-item--sale">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/2.webp" alt="product">
            </div>
            <div class="product-item__wrapper-box">
              <div class="product-item__box">
                <div class="star" data-rateyo-rating="5"></div>
                <h3 class="product-item__title">
                  White Polo Men’s T-Shirt
                </h3>
                <div class="product-item__price">
                  <div class="product-item__new-price">$34.00</div>
                  <div class="product-item__old-price">$27.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-top__item footer-top__contact">
      <a class="logo" href="index.html">
        <img class="logo__img" src="images/logo.webp" alt="logo">
      </a>
      <a class="footer-top__adress" href="#">
        No. 342 - London Oxford Street,
        012 United States
      </a>
      <a class="footer-top__email" href="mailto:Youremail@gmail.com">Youremail@gmail.com</a>
      <a class="footer-top__phone" href="tel:+02838388393">+0283 838 8393</a>
      <ul class="footer-top__social-list">
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="16pt" viewBox="0 0 10 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 8.726562 9.003906 L 9.171875 6.105469 L 6.390625 6.105469 L 6.390625 4.226562 C 6.390625 3.429688 6.78125 2.660156 8.027344 2.660156 L 9.289062 2.660156 L 9.289062 0.195312 C 9.289062 0.195312 8.140625 0 7.042969 0 C 4.757812 0 3.261719 1.390625 3.261719 3.894531 L 3.261719 6.105469 L 0.714844 6.105469 L 0.714844 9.003906 L 3.261719 9.003906 L 3.261719 16.007812 L 6.390625 16.007812 L 6.390625 9.003906 Z M 8.726562 9.003906 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="14pt" viewBox="0 0 16 14" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 13.957031 4.035156 C 13.96875 4.15625 13.96875 4.277344 13.96875 4.398438 C 13.96875 8.085938 10.757812 12.332031 4.894531 12.332031 C 3.089844 12.332031 1.410156 11.875 0 11.082031 C 0.257812 11.109375 0.503906 11.117188 0.769531 11.117188 C 2.261719 11.117188 3.632812 10.675781 4.726562 9.921875 C 3.324219 9.898438 2.152344 9.09375 1.75 7.992188 C 1.945312 8.011719 2.140625 8.03125 2.347656 8.03125 C 2.632812 8.03125 2.921875 7.996094 3.191406 7.9375 C 1.726562 7.679688 0.632812 6.554688 0.632812 5.199219 L 0.632812 5.164062 C 1.054688 5.375 1.550781 5.503906 2.074219 5.519531 C 1.214844 5.015625 0.652344 4.164062 0.652344 3.195312 C 0.652344 2.675781 0.808594 2.203125 1.085938 1.789062 C 2.65625 3.480469 5.011719 4.585938 7.660156 4.707031 C 7.609375 4.5 7.582031 4.285156 7.582031 4.066406 C 7.582031 2.527344 9 1.28125 10.769531 1.28125 C 11.6875 1.28125 12.515625 1.613281 13.097656 2.160156 C 13.820312 2.039062 14.507812 1.804688 15.121094 1.484375 C 14.882812 2.132812 14.378906 2.675781 13.71875 3.023438 C 14.363281 2.960938 14.984375 2.804688 15.554688 2.589844 C 15.121094 3.144531 14.578125 3.632812 13.957031 4.035156 Z M 13.957031 4.035156 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 3.582031 13.816406 L 0.265625 13.816406 L 0.265625 4.59375 L 3.582031 4.59375 Z M 1.921875 3.335938 C 0.859375 3.335938 0 2.574219 0 1.660156 C 0 0.746094 0.859375 0 1.921875 0 C 2.980469 0 3.84375 0.746094 3.84375 1.65625 C 3.84375 2.574219 2.980469 3.335938 1.921875 3.335938 Z M 15.996094 13.816406 L 12.6875 13.816406 L 12.6875 9.324219 C 12.6875 8.257812 12.660156 6.882812 10.960938 6.882812 C 9.238281 6.882812 8.972656 8.046875 8.972656 9.246094 L 8.972656 13.816406 L 5.660156 13.816406 L 5.660156 4.59375 L 8.839844 4.59375 L 8.839844 5.851562 L 8.886719 5.851562 C 9.328125 5.125 10.410156 4.359375 12.027344 4.359375 C 15.382812 4.359375 16 6.269531 16 8.75 L 16 13.816406 Z M 15.996094 13.816406 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688 "/>
            </svg>
          </a>
        </li>
        <li class="footer-top__social-item">
          <a class="footer-top__social-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="16pt" viewBox="0 0 13 16" version="1.1">
            <path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 7.015625 0.203125 C 3.488281 0.203125 0 2.339844 0 5.800781 C 0 8 1.359375 9.25 2.1875 9.25 C 2.527344 9.25 2.722656 8.386719 2.722656 8.144531 C 2.722656 7.851562 1.910156 7.234375 1.910156 6.023438 C 1.910156 3.511719 4.011719 1.730469 6.738281 1.730469 C 9.078125 1.730469 10.8125 2.941406 10.8125 5.164062 C 10.8125 6.820312 10.078125 9.933594 7.703125 9.933594 C 6.847656 9.933594 6.117188 9.371094 6.117188 8.566406 C 6.117188 7.382812 7.027344 6.242188 7.027344 5.023438 C 7.027344 2.953125 3.796875 3.328125 3.796875 5.828125 C 3.796875 6.351562 3.867188 6.933594 4.125 7.414062 C 3.648438 9.269531 2.683594 12.035156 2.683594 13.945312 C 2.683594 14.539062 2.773438 15.117188 2.835938 15.710938 C 2.953125 15.828125 2.894531 15.816406 3.074219 15.757812 C 4.808594 13.601562 4.746094 13.179688 5.53125 10.355469 C 5.949219 11.085938 7.046875 11.480469 7.910156 11.480469 C 11.566406 11.480469 13.203125 8.246094 13.203125 5.332031 C 13.203125 2.226562 10.25 0.203125 7.015625 0.203125 Z M 7.015625 0.203125 "/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
      <div class="footer-top__item footer-top__nav">
        <h3 class="footer-top__title">Useful Links</h3>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">About Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Privacy Policy</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Terms & Conditions</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Contact Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Help & Support</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h3 class="footer-top__title">My Account</h3>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Account</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Cart</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My WIshlist</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Registration</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Check Out</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__item-form">
        <h3 class="footer-top__title">Subscribe Our Newsletter</h3>
        <p class="footer-top__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer-top__form">
          <input class="footer-top__form-input" type="email" placeholder="Your email address" required>
          <button class="footer-top__form-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom__copy">
        © 2019 CodeAstrology. All Rights Reserved.
      </p>
      <div class="footer-bottom__accept">
        We Accept
        <img class="footer-bottom__accept-img" src="images/icons/mastercard.webp" alt="we accept">
        <img class="footer-bottom__accept-img" src="images/icons/visa.webp" alt="we accept" >
        <img class="footer-bottom__accept-img" src="images/icons/paypal.webp" alt="we accept" >
      </div>
    </div>
  </div>
</footer>
</div>
<div class="widthtablet"></div>

<script src="js/main.min.js"></script>
</body>
</html>